# Use Python 3.11 slim image as base
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY poll_backend.py .

# Create a non-root user for security
RUN useradd -m -u 1000 polluser && \
    chown -R polluser:polluser /app

# Switch to non-root user
USER polluser

# Expose port 5050
EXPOSE 5050

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:5050/results')" || exit 1

# Run the Flask backend
CMD ["python3", "poll_backend.py"]